﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRInterface_console", "HRInterface_console\HRInterface_console.csproj", "{5D811AA5-DCB1-4005-A37F-C8242D3317ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D811AA5-DCB1-4005-A37F-C8242D3317ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D811AA5-DCB1-4005-A37F-C8242D3317ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D811AA5-DCB1-4005-A37F-C8242D3317ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D811AA5-DCB1-4005-A37F-C8242D3317ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
